# podcasts

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/proguard-files/: mockito.pro  retrofit.pro
app/src/androidTest/java/com/pietrantuono/podcasts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pietrantuono/podcasts/: App.java  Constants.java  CrashlyticsWrapper.java  GenericPresenter.java  GenericPresenter.kt  Main2Activity.kt  MainActivity.java  MediaPlaybackService.kt  MySessionCallback.kt  PresenterManager.java
app/src/main/java/com/pietrantuono/podcasts/addpodcast/: AddPodcastPresenter.java  GenericModel.java  SimpleOnQueryTextListener.kt
app/src/main/java/com/pietrantuono/podcasts/apis/: ApiModule.kt  Episode.kt  PodcastEpisode.java  PodcastEpisode.kt  PodcastEpisodeModel.java  PodcastFeed.java  PodcastFeed.kt  PodcastFeedConverterFactory.java  PodcastFeedConverterFactory.kt  RoomEpisode.kt  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: add_circle.xml  add_circle_outline.xml  episode_bacground.xml  episode_background.xml  ic_access_time_black_24dp.xml  ic_check_white_16dp.xml  ic_cloud_done_white_24dp.xml  ic_cloud_download_white_24dp.xml  ic_do_not_disturb_on_red.xml  ic_do_not_disturb_red.xml  ic_file_download_white_16dp.xml  ic_file_download_white_24dp.xml  ic_more_vert_black_12dp.xml  ic_save_white_24dp.xml  ic_search_white_48dp.xml  ic_sentiment_dissatisfied_accent_24dp.xml  ic_sentiment_neutral_accent_24dp.xml  ic_settings_white_48dp.xml  ic_star_white_48dp.xml  round_rect.xml
app/src/main/res/layout/: activity_full_player.xml  activity_main.xml  activity_main2.xml  activity_podcast.xml  activity_podcast_toolbar.xml  add_single_podcast_activity.xml  custom_exo_playback_control_view.xml  custom_player.xml  download_episode_item.xml  download_group_item.xml  download_item.xml  episode_activity.xml  episode_item.xml  episode_item_content.xml  episode_item_footer.xml  episode_item_image.xml  episode_view.xml  exo_playback_control_view.xml  find_podcast_item.xml  fragment_add.xml  fragment_downloads.xml  fragment_subscribed.xml  full_screen_player_activity.xml  genres_item.xml  header.xml  kill_switch.xml  loading_error_view.xml  playlist_fragment.xml  podcast_item.xml  scroll.xml  simple_exo_player_view_wrapper.xml  single_subscribed_podcast_activity.xml
app/src/main/res/menu/: downloaded_podcast_popup.xml  drawer.xml  other_actions.xml  overflow.xml  popup.xml  single_podcast.xml  subscribed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_notifications.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pietrantuono/podcasts/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/resources/: AAA_podcast
interfaceadapters/: build.gradle
interfaceadapters/src/androidTest/java/com/pietrantuono/interfaceadapters/: ExampleInstrumentedTest.java
interfaceadapters/src/main/: AndroidManifest.xml
interfaceadapters/src/main/java/com/pietrantuono/: Constants.java  CrashlyticsWrapper.java
interfaceadapters/src/main/java/com/pietrantuono/podcasts/: ImageParser.java  PodcastEpisodeparser.java  ROMEPodcastEpisode.java  ROMEPodcastEpisodeBuilder.java  ROMEPodcastEpisodeModel.java  ROMEPodcastFeed.java
interfaceadapters/src/main/res/drawable/: ic_audio_icon.xml  ic_video_icon.xml
interfaceadapters/src/main/res/values/: strings.xml
interfaceadapters/src/test/java/com/pietrantuono/podcasts/: RomeTest.java
interfaceadapters/src/test/resources/: AAA_podcast
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/diocan/pojos/: DataRealmLibraryModule.java  Episode.kt  Podcast.kt  PodcastImpl.kt  PodcastRealm.java  RealmEpisode.kt  RealmString.java  SimpleEnclosure.kt
mobile/src/main/java/diocan/utils/: RealmUtlis.java
mobile/src/main/java/models/: PodcastLibraryModule.java
mobile/src/main/java/models/pojos/: DataRealmLibraryModule.java  Episode.kt  Podcast.kt  PodcastImpl.kt  PodcastRealm.java  RealmEpisode.kt  RealmString.java  SimpleEnclosure.kt
mobile/src/main/java/models/utils/: RealmUtlis.java
mobile/src/main/java/player/: AlbumArtCache.java  CastOptionsProvider.java  Constants.java  CustomMediaService.java  DelayedStopHandler.java  MediaNotificationManager.java  MusicService.java  MusicService.kt  MusicServiceComponent.kt  MusicServiceModule.kt  MusicServicePresenter.java  MusicServicePresenter.kt  OtherActions.kt  PackageValidator.java  QueueHelperRealm.kt  VoiceSearchParams.java
mobile/src/main/java/player/model/: MusicProvider.java  MusicProvider.kt  MusicProviderImpl.java  MusicProviderRealm.kt  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java  SourceExtractorImpl.kt
mobile/src/main/java/player/playback/: CastPlayback.java  CustomActionResolver.kt  LocalPlayback.java  Playback.java  PlaybackManager.java  PlaybackManager.kt  PlaybackServiceCallback.kt  PlaybackStateUpdater.java  PlaybackStateUpdater.kt  QueueManager.java  QueueManager.kt
mobile/src/main/java/player/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  QueueHelperImpl.java  ResourceHelper.java  TvHelper.java  WearHelper.java
mobile/src/main/java/repo/repository/: EpisodeCache.kt  EpisodeCacheImpl.kt  EpisodesRepository.kt  EpisodesRepositoryRealm.kt  PodcastRepo.kt  PodcastRepoRealm.kt  RepoServices.kt
mobile/src/main/java/repository/: EpisodeCache.kt  EpisodeCacheImpl.kt  EpisodesRepository.kt  EpisodesRepositoryRealm.kt  PodcastRepo.kt  PodcastRepoRealm.kt  RepoServices.kt
usecases/: build.gradle
usecases/src/main/java/com/pietrantuono/podcasts/: ROMEPodcastFeed.java
usecases/src/test/java/com/pietrantuono/podcasts/: RomeTest.java
(+656 files in other folders)
