// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // Apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // Hugo
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        // Realm
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
