// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3:'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // Apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // Hugo
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        // Realm
        classpath "io.realm:realm-gradle-plugin:3.3.1"

        classpath 'io.fabric.tools:gradle:1.+'

        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
