/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

kapt {
    generateStubs = false
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions {
                cruncherEnabled = false
            }
            crunchPngs false
        }
    }

    packagingOptions {
        exclude 'rome-utils-1.7.0.jar'
    }

    dexOptions {
        incremental true
    }

    flavorDimensions "stage"

    productFlavors {
        dev {
            dimension "stage"
            minSdkVersion 21
            resConfigs "en", "xxhdpi"
        }

        prod {
            dimension "stage"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-cast-framework:11.4.2'
        force 'com.google.android.gms:play-services-cast:11.4.2'
        force 'com.google.android.gms:play-services-base:11.4.2'
        force 'com.google.android.gms:play-services-tasks:11.4.2'
        force 'com.google.android.gms:play-services-basement:11.4.2'
        force 'com.android.support:appcompat-v7:25.3.1'
    }
}

dependencies {
    provided 'com.google.android.wearable:wearable:2.0.1'
    compile 'com.google.android.gms:play-services-cast-framework:11.4.2'
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:leanback-v17:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    compile 'com.tonyodev.fetch:fetch:1.1.5'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.rometools:rome:1.7.0'
    compile 'com.rometools:rome-modules:1.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
}

