apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'com.jakewharton.hugo'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

kapt {
    generateStubs = false
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.pppp.podcasts"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-files/mockito.pro'
            proguardFile 'proguard-files/rxjava.pro'
            proguardFile 'proguard-files/retrofit.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-files/mockito.pro'
            proguardFile 'proguard-files/rxjava.pro'
            proguardFile 'proguard-files/retrofit.pro'
            testCoverageEnabled = false
            aaptOptions {
                cruncherEnabled = false
            }
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            crunchPngs false
        }
    }

    flavorDimensions "stage"

    productFlavors {
        dev {
            dimension "stage"
            minSdkVersion 21
            resConfigs "en", "xxhdpi"
        }

        prod {
            dimension "stage"
        }
    }

    packagingOptions {
        exclude 'rome-utils-1.7.0.jar'
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dexOptions {
        jumboMode true
        incremental true
    }
    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-cast-framework:11.4.2'
        force 'com.google.android.gms:play-services-cast:11.4.2'
        force 'com.google.android.gms:play-services-base:11.4.2'
        force 'com.google.android.gms:play-services-tasks:11.4.2'
        force 'com.google.android.gms:play-services-basement:11.4.2'
        force 'com.android.support:appcompat-v7:25.3.1'
    }
}

configurations {
    ktlint
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.android.databinding:compiler:3.0.0-alpha5"
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha5'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha5'
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha5"
    implementation 'com.android.databinding:library:1.3.1'
    implementation 'com.android.databinding:adapters:1.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    compile 'com.google.dagger:dagger:2.14.1'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'org.jetbrains.anko:anko:0.10.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.kelvinapps:rxfirebase:0.0.15'
    api project(path: ':mobile')
    ktlint "com.github.shyiko:ktlint:0.14.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

apply plugin: 'com.google.gms.google-services'

