apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':entities')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.28'
    compile 'com.rometools:rome:1.7.0'
    compile 'javax.annotation:jsr250-api:1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
