<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download_all"
        android:title="@string/download_all"/>
    <item
        android:id="@+id/listen_to_all"
        android:title="@string/listen_to_all"/>
</menu>