<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listen_to_all"
        android:title="@string/listen_to_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/unsubscribe"
        android:title="@string/unsubscribe"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dowload_all"
        android:title="Download"
        app:showAsAction="never"/>
</menu>