<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="@string/listen_wifi"
        android:title="@string/listen_wifi_title"
        android:summary="@string/listen_wifi_title_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="@string/download_wifi"
        android:title="@string/download_wifi_title"
        android:summary="@string/download_wifi_title_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="@string/external_storage"
        android:title="@string/external_storage_title"
        android:defaultValue="true" />


</PreferenceScreen>