<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundColor"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.pietrantuono.podcasts.main.customviews.DrawerLayoutWithToggle
        android:layout_below="@id/maintoolbar"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playbackcontrols"
        android:background="@color/activityBackgroundColor"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </FrameLayout>

        <com.pietrantuono.podcasts.main.customviews.SimpleNavView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/drawer"/>

    </com.pietrantuono.podcasts.main.customviews.DrawerLayoutWithToggle>

    <com.pietrantuono.podcasts.addpodcast.singlepodcast.view.custom.SimpleControlView
        android:id="@+id/playbackcontrols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>