<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playbackcontrols"
        android:background="@color/activityBackgroundColor"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.pietrantuono.podcasts.singlepodcast.customviews.SquareImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/detail_transition_image"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <com.pietrantuono.podcasts.errorloadingview.ErrorLoadingView
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subscribeunsubscribe"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/contaniner"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/sad_face_contanier"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--app:srcCompat="@drawable/ic_sentiment_neutral_accent_24dp"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/nothing_to_see"-->
                            <!--android:textAppearance="?android:textAppearanceSmall"-->
                            <!--android:textColor="@color/colorAccent"/>-->

                    <!--</LinearLayout>-->

                    <!--<Button-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:id="@+id/retry_button"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/retry"-->
                        <!--android:textColor="@color/colorAccent"/>-->
                <!--</LinearLayout>-->

                <!--<com.pietrantuono.podcasts.addpodcast.singlepodcast.customviews.EpisodesRecycler-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:id="@+id/recycler"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        </com.pietrantuono.podcasts.errorloadingview.ErrorLoadingView>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:transitionName="@string/detail_transition_toolbar"
        >
    </android.support.v7.widget.Toolbar>


</RelativeLayout>