<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pietrantuono.podcasts.singlepodcast.viewmodel.PodcastEpisodeViewModel"/>
    </data>

    <RelativeLayout
        android:visibility="@{viewModel.visibilityOfFooter.visibility}"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/item_margin"
        android:paddingLeft="@dimen/item_margin"
        android:paddingRight="@dimen/item_margin"
        tools:showIn="@layout/episode_item">

        <LinearLayout
            android:visibility="@{viewModel.visibilityOfType.visibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/episode_item_media_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_margin"
                android:src="@{viewModel.mediaTypeImage}"/>

            <TextView
                android:id="@+id/episode_item_media_type_text"
                style="@style/Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mediaTypeText}"/>
        </LinearLayout>


        <LinearLayout
            android:visibility="@{viewModel.visibilityOfDuration.visibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_margin"
                android:src="@drawable/ic_access_time_black_24dp"
                />

            <TextView
                style="@style/Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.duration}"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>