<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="episode"
            type="com.pietrantuono.podcasts.apis.Episode" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@color/whiteTransparent"
        android:padding="25dp">

        <TextView
            android:id="@+id/title"
            style="@style/EpisodeViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@{episode.title}" />

        <TextView
            android:id="@+id/author"
            style="@style/EpisodeViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:text="@{episode.title}" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/EpisodeViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/author"
            android:text="@{episode.subtitle}" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author">

            <TextView
                android:id="@+id/summary"
                style="@style/EpisodeViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{episode.summary}" />
        </ScrollView>

    </RelativeLayout>
</layout>