<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="sinlglePodcastViewModel"
            type="com.pietrantuono.podcasts.addpodcast.customviews.SinlglePodcastViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.pietrantuono.podcasts.addpodcast.customviews.SquareImageView
            android:id="@+id/podcast_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/detail_transition"
            bind:image="@{sinlglePodcastViewModel.imageUrl}"/>

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:text="@{sinlglePodcastViewModel.title}"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</layout>