<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sinlglePodcastViewModel"
            type="com.pietrantuono.podcasts.addpodcast.customviews.SinlglePodcastViewModel"/>
    </data>

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.pietrantuono.podcasts.addpodcast.customviews.SquareImageView
                android:id="@+id/podcast_image"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:transitionName="@string/detail_transition"
                bind:image="@{sinlglePodcastViewModel.imageUrl}"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/podcast_image">

                <TextView
                    android:id="@+id/title"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_toLeftOf="@+id/overflow"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{sinlglePodcastViewModel.title}"/>

                <TextView
                    android:id="@+id/author"
                    style="@style/Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{sinlglePodcastViewModel.author}"/>

                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="8dp"
                    android:src="@drawable/ic_more_vert_black_12dp"/>

                <TextView
                    android:id="@+id/genre"
                    style="@style/Genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/author"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:maxLines="3"
                    android:text="@{sinlglePodcastViewModel.genre}">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/genre">

                    <TextView
                        android:id="@+id/episodes_number"
                        style="@style/Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin"
                        android:text="@{sinlglePodcastViewModel.trackCount}"
                        />

                    <TextView
                        android:id="@+id/release_date"
                        style="@style/Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin"
                        android:text="@{sinlglePodcastViewModel.releaseDate}"
                        />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>